<html>

<head>
    <title>Webpage Title</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
            color: #333333;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            font-family: "Source Sans Pro", Helvetica;
        }

        img {
            display: block;
        }

        em {
            font-size: 12px;
        }

        #signature {
            margin-left: 30px;
            font-style: oblique;
        }

        a:link,
        a:visited {
            color: #165788;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }

        .wrapper {
            width: 660px;
            margin: auto;
        }

        .container {
            width: 660px;
            margin: auto;
        }

        #content {
            width: 650px;
            margin: 70px auto 0px auto;
        }

        #content article {
            margin-bottom: 150px;
        }

        #content h1,
        #content h2 {
            color: black;
            margin-bottom: 30px;
            font-weight: 200;
            font-size: 48px;
        }

        #content h3 {
            color: black;
            border-bottom: 1px solid black;
            text-transform: uppercase;
            margin: 30px 0px 30px 0px;
            font-size: 28px;
            font-weight: 200;
        }

        #content p {
            width: 100%;
            line-height: 150%;
            margin-bottom: 20px;
        }

        #content p:first-child {
            font-size: 18px;
            font-style: italic;
            letter-spacing: 2px;
        }

        #content p:first-child:first-line {
            font-weight: bold;
        }

        #content ul {
            padding-left: 25px
        }

        pre {
            font-size: 10px;
            padding: 15px;
            border-radius: 10px;
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section id="content">

            <h1>Cliff Diving Game</h1>

            <h4>Justin Brunings - CSC 474 - Spring 2023 - Christian Eckhardt</h4>

            <article> <!-- This adds padding at the top and bottom -->




                <h3>Project Description</h3>

                <p>The goal of the project was to recreate a famouse 2d cliff diving game</p>
                <p>I implemented skinning animations and skinning blending for the diver, as well as particles when
                    entering the water. The particles have different effects depending on how the diver enters the
                    water.</p>

                <!-- A Centered image -->
                <center>
                    <h1>Example video:</h1>
                    <p><iframe src="https://www.youtube.com/watch?v=AZDdO5KKuF0&ab_channel=JustinBrunings"
                            width="640" height="480"></iframe></p>
                </center>

                <h3>Link to video</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=AZDdO5KKuF0&ab_channel=JustinBrunings">Project
                            </a></li>
                </ul>

            </article>
        </section>
    </div>
</body>

</html>